#home-tag{
    text-align: left;
    background-color: pink;
    width: 500px;
    height: 20px;
}
#contact-tag{
    text-align: left;
    /* margin-left: 470px; */
}
#full-contact-content{
    height: 250px;
    width: 500px;
    background-color:antiquewhite;
    display: flex;
    justify-content: first baseline;
    margin-left: 470px;
    border-style: double;
    border-color: black;
    margin-bottom: 250px;
}
#address-tag{
    justify-content: center;
}
#mail-block{
    margin-left: 2px;
}
.main{
    border-style: dotted;
    border-color: chartreuse;
}