.header-layout{
    background-color: #fff;
}
.header-language{
    background-color: #F6F5F5;
    padding: 0.7px;
}
#header-language-p{
    margin-left: 1220px;
    font-size: 12px;
}
.header-logo-img{
    display: flex;
    justify-content: space-around;
}
.header-nav{
    
    background-color: #990000;
}
.header-nav ul{
    display: flex;
    list-style-type: none;
    margin-left: 90px;
}
.header-nav ul h3{
    font-size: 13px;
    color: #fff;
    padding: 10px;
}
.header-nav ul h3:hover{
    color: greenyellow;
}
section{
    border: 1px solid lightgray;
    width: 20%;
    margin-left: 65px;
    
}
section h4{
    color: #187BD7;
    margin-left: 20px;
}
section h6{
    color: lightgray;
    margin-left: 20px;
    
}
section h3{
    margin-left: 35px;
    font-size: 13px;
    color: #666666;
    
}
